name: Create Release Draft

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Release Version'
        required: true
        default: '0.0.1'

jobs:
  draft:
    runs-on: ubuntu-latest
    env:
      GIT_TOKEN: ${{ secrets.GIT_TOKEN }}
      VERSION: ${{ inputs.version }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Prepare Release Draft
      id: release_draft
      run: |
        echo "## Release Draft for v${VERSION}" > release_draft.md
        git log --pretty=format:"* %s" >> release_draft.md

    - name: Upload Release Draft
      uses: actions/upload-artifact@v4
      with:
        name: release-draft
        path: release_draft.md
